# Golf-Charity-Subscription-Platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  railway-entrypoint.sh  render-entrypoint.sh
app/: actions.js  globals.css  layout.js  page.js
app/admin/: page.js
app/charities/: page.js
app/charities/[slug]/: page.js
app/dashboard/: page.js
app/login/: page.js
app/subscribe/: page.js
components/: submit-button.jsx
docs/: PROJECT_REPORT.md
lib/: auth.js  db.js  prize-engine.js  queries.js  supabase.js  utils.js
sql/: schema.sql  seed.sql
src/main/java/com/golfcharity/config/: Database.java  DatabaseConfig.java
src/main/java/com/golfcharity/dao/: DashboardDao.java  DonationDao.java  EventDao.java  PaymentDao.java  SubscriptionDao.java  TeamDao.java  TeeTimeDao.java  UserDao.java
src/main/java/com/golfcharity/model/: DashboardStats.java  Event.java  LeaderboardEntry.java  Payment.java  Subscription.java  TeeSlot.java  User.java
src/main/java/com/golfcharity/service/: AuthService.java  MembershipService.java
src/main/java/com/golfcharity/util/: PasswordUtil.java  ReferenceCodeUtil.java
src/main/java/com/golfcharity/web/: AccountServlet.java  AppLifecycleListener.java  AuthFilter.java  BaseServlet.java  DashboardServlet.java  DirectoryServlet.java  DonationsServlet.java  EventsServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PaymentsServlet.java  RegisterServlet.java  TeeTimeServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: account.jsp  dashboard.jsp  directory.jsp  donations.jsp  events.jsp  index.jsp  login.jsp  payments.jsp  register.jsp  tee-times.jsp
src/main/webapp/WEB-INF/views/fragments/: app-nav.jspf  flash.jspf  footer.jspf  head.jspf  nav.jspf
src/main/webapp/assets/css/: site.css
src/main/webapp/assets/js/: site.js
supabase/: schema.sql  seed.sql
