<%
String pageTitle = (String) request.getAttribute("pageTitle");
if (pageTitle == null || pageTitle.isBlank()) {
    pageTitle = "Golf Charity Platform";
}
%>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><%= pageTitle %> | Golf Charity Platform</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
<%@ include file="/assets/css/site.css" %>
</style>
